



CREATE COMPUTE MODULE database_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		UPDATE Database.Administrator.EMPLOYEE1 AS A SET LOCATION='BZA' WHERE A.ID = '1';
		DELETE FROM Database.Administrator.EMPLOYEE1 AS A WHERE A.ID = '1';
		SET OutputRoot.XMLNSC.msg = 'record inserted successfully';
		--PASSTHRU 'update EMPLOYEE1 SET LOCATION = ? where ID=1' TO Database.DSN VALUES('hyderabad');
		-- DECLARE Data ROW;
		-- insert into Database.DSN.Administrator.employee1(id, name, location) values(1,'abc','hyd');
		-- insert into Database.DSN.Administrator.employee1(id, name, location) values(2,'ab','hyd');
		-- insert into Database.DSN.Administrator.employee1(id, name, location) values(3,'a','hyd');
		-- PASSTHRU('SELECT * FROM Administrator.employee1  WHERE id = ? ' TO Database.DSN VALUES (2));
		-- PASSTHRU 'UPDATE  Administrator.employee1 SET LOCATION='HYDERABAD' WHERE id = ? ' TO Database.DSN VALUES (1);
		-- UPDATE EMPLOYEE1 SET LOCATION=? WHERE ID=? to Database.DSN values('hyderabad',1);
		-- SET OutputRoot.XMLNSC.Data.Emp = Data.Row[1];
	END;--
END MODULE;